<!-- 
$ npm install prettier
$ npx prettier -w map.html
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Add a raster tile source</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 150px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: "Open Sans", sans-serif;
      }

      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }
    </style>
  </head>
  <body>
    <nav id="menu"></nav>
    <div id="map"></div>
    <script>
      var map = new maplibregl.Map({
        container: "map",
        style:
          "https://api.maptiler.com/maps/hybrid/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL",
        maxZoom: 23,
        minZoom: 5,
        zoom: 17,
        center: [-72.563355, 41.841122], // Donnelly
      });

      const list_mbtiles = [
        "Arroyo-Quemado-2021-08-13",
        "2021-08-27",
        "2022-02-24",
        "2022-03-07",
        "2022-03-10",
        "2022-11-24",
        "2022-12-29",
      ];
      var layers = document.getElementById("menu");

      map.on("load", function () {
        for (var mbtiles of list_mbtiles) {
          map.addSource(mbtiles, {
            type: "raster",
            tiles: [
              "https://tiles.cmoran.xyz/"
                .concat(mbtiles)
                .concat("/{z}/{x}/{y}"),
            ],
            tileSize: 256,
            attribution:
              'Data by <a target="_top" rel="noopener" href="http://openstreetmap.org">OpenStreetMap</a>, under <a target="_top" rel="noopener" href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>;\n Overlays by Christopher Moran, CC-BY-SA-NC',
          });
          // Add a layer showing the places.
          map.addLayer({
            id: mbtiles,
            type: "raster",
            source: mbtiles,
            minZoom: 17,
            maxZoom: 22,
          });
          map.setLayoutProperty(mbtiles, "visibility", "none");

          // Set up buttons on the menu for toggling layer visbility
          // Skip layers that already have a button set up.
          if (document.getElementById(mbtiles)) {
            continue;
          }

          // Create a link.
          const link = document.createElement("a");
          link.id = mbtiles;
          link.href = "#";
          link.textContent = mbtiles;
          link.className = "active";

          // Show or hide layer when the toggle is clicked.
          link.onclick = function (e) {
            const clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            const visibility = map.getLayoutProperty(
              clickedLayer,
              "visibility"
            );

            // Toggle layer visibility by changing the layout object's visibility property.
            if (visibility === "visible") {
              map.setLayoutProperty(clickedLayer, "visibility", "none");
              this.className = "";
            } else {
              this.className = "active";
              map.setLayoutProperty(clickedLayer, "visibility", "visible");
            }
          };

          layers.appendChild(link);
        }
      });
    </script>
  </body>
</html>
